spring.application.name=product-catalouge
spring.datasource.url=jdbc:mysql://localhost:3306/catalogue
spring.datasource.username=root
spring.datasource.password=drowssaP!1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8084


#Kafka configuration

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=consumer-group-1
spring.kafka.consumer.auto-offset-reset=earliest



eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.lease-renewal-interval-in-seconds=30

eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/